### Add screen's like shortcut (C-A)

# For tmux < 1.6:
#set-option -g prefix C-a,C-b

# For tmux >= 1.6:
#set-option -g prefix C-a

# For tmux >= 1.6:
# set-option -g prefix C-A

# To replace it completely
set-option -g prefix C-o

# Start numbering windows in 1
set -g base-index 1

### Split windows with easier shortcuts: | and - unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

set -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on

# bind-key -n C-Right send-keys C-Right
#bind-key -n C-Left send-keys C-Left
#bind-key -n C-Up send-keys C-Up


# enable mouse support for switching panes/windows
# NOTE: This breaks selecting/copying text on OSX
# To select text as expected, hold Option to disable it (iTerm2)
set -g mouse on; bind m set -g mouse on \; display "Mouse ON"; bind M set -g mouse off \; display "Mouse OFF"

# fix ssh agent when tmux is detached
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

